<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("background3.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container :hover {
            backdrop-filter: blur(10px);


        }
        .login-container {
            background: transparent;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .login-container input {
            width: 98%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
            background: transparent;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" >
        <input type="text" id="username" placeholder="Username" required color="black">
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit" value="Click to Login">Login</button>
        <a>Don't Have Account?<a href="register.html">Sign Up</a></a>
    </form>
</div>
<script lang="javascript" >
document.getElementById("loginForm").addEventListener("submit", function(event){
    event.preventDefault();
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    if(username == "admin" && password == "admin"){
        window.location.href = "index1.html";
    } else {
        alert("Login failed");
    }
});
</script>
</body>
</html>