<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("background2.jpg");
        }
        #personal {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #register-form {
            display: flex;
            flex-direction: column;
        }
        #register-form div {
            margin-bottom: 20px;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 98%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2{
            text-align: center;}
    </style>
</head>
<body>
    <div id="personal">
        <h2>Register</h2>
        <form id="register-form">
            <div>
                <label for="name">Enter Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
            </div>
            <div>
                <label for="password">Enter Your Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
            </div>
            <div>
                <label for="email"> Email-id:</label>
                <input type="email" id="Email-id" name="email-id" placeholder=" email-id" required>
            </div>
            <button type="submit">Register</button>
            <a>If You Have Account<a href="login.html">Sign In</a></a>
        </form>
    </div>
</body>
</html>